{
  "name": "Wake on LAN",
  "short_name": "WOL",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f4f4f4",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/wol.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}